<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:visible="true" 
		android:title="CSV Files" 
		android:id="@+id/menu_files" android:icon="@drawable/show_files"></item>
			
	<item android:visible="true" 
		android:title="Import" 
		android:id="@+id/menu_import" android:icon="@drawable/add"></item>
	
	<item android:visible="true" 
		android:title="Check/Uncheck All" 
		android:id="@+id/menu_select" android:icon="@drawable/check"></item>
</menu>



